#textdomain wesnoth-The_Three_Elves

[scenario]
	id=2) The golden chest
	name= _ "2) The golden chest"
	map_data="{@campaigns/The_Three_Elves/maps/2_The_golden_chest.map}"
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

	turns=30
	next_scenario="3) Rise of the undead"

	[story]
		[part]
			story= _ "The gold is a treacherous thing. It's glittering glance caused more troubles than anything else did throughout the history. It can cause friendships to fall apart and make recent allies become sworn enemies. Enemies prepared to slaughter each other without hesitation."
		[/part]
	[/story]

	[side]
		side=1
		controller=human
		canrecruit=yes

		#ifdef EASY
			gold=300
			recruit=Elvish Fighter,Elvish Archer,Elvish Shaman
		#else
			gold=200
			recruit=Elvish Fighter,Elvish Archer
		#endif

		team_name=elves
		user_team_name= _ "teamname^Elves"

		type=Elvish Captain
		description=Merhil
		user_description= _ "Merhil"
		unrenamable=yes
		[unit]
			type=Elvish Shaman
			description=Durondela
			user_description= _ "Durondela"
			side=1
			x=3
			y=3
		[/unit]
		[unit]
			type=Elvish Hero
			description=Aglarond
			user_description= _ "Aglarond"
			side=1
			x=5
			y=5
		[/unit]
		[unit]
			type=Elvish Rider
			description=Roccondil
			user_description= _ "Roccondil"
			side=1
			x=6
			y=5
		[/unit]
	[/side]
	[side]
		side=2
		controller=ai
		canrecruit=yes
		#ifdef EASY
		gold=80
			recruit=Peasant,Woodsman
			[ai]
				recruitment_pattern=fighter,archer
			[/ai]
		#else
		gold=80
			recruit=Peasant,Woodsman,Spearman
			[ai]
				recruitment_pattern=archer,fighter,archer
			[/ai]
		#endif

		team_name=Villagers
		user_team_name= _ "teamname^Villagers"

		type=Spearman
		description=Ted
		user_description= _ "Ted"
		unrenamable=yes
	[/side]
	[side]
		side=3
		controller=ai
		canrecruit=yes
		#ifdef EASY
			recruit=Peasant,Woodsman
			[ai]
				recruitment_pattern=fighter,archer
			[/ai]
		#else
			recruit=Peasant,Woodsman,Bowman
			[ai]
				recruitment_pattern=fighter,archer,archer
			[/ai]
		#endif

		team_name=Villagers
		user_team_name= _ "teamname^Villagers"

		type=Poacher
		description=Herbert
		user_description= _ "Herbert"
		unrenamable=yes
	[/side]
	[side]
		side=4
		controller=ai
		canrecruit=yes
		#ifdef EASY
			gold=40
			recruit=Elvish Archer
		#else
			gold=85
			recruit=Elvish Ranger
		#endif


		team_name=Villagers
		user_team_name= _ "teamname^Villagers"

		type=Moon Ranger
		description=Samin Leafstel
		user_description= _ "Samin Leafstel"
		unrenamable=yes
            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_DEXTROUS}
            [/modifications]
		#ifdef EASY


		#else
		[unit]
			type=Poacher
			description=Nameless one
			user_description= _ "Nameless one"
			side=4
			x=15
			y=9
		[/unit]
		[unit]
			type=Poacher
			description=Nameless one
			user_description= _ "Nameless one"
			side=4
			x=16
			y=9
		[/unit]
		[unit]
			type=Poacher
			description=Nameless one
			user_description= _ "Nameless one"
			side=4
			x=16
			y=8
		[/unit]
		[unit]
			type=Poacher
			description=Nameless one
			user_description= _ "Nameless one"
			side=4
			x=7
			y=8
		[/unit]
		#endif
	[/side]
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Defeat Ted"
			[/objective]
			[objective]
				condition=win
				description= _ "Force Samin Leafstel to surrender to you"
			[/objective]
			[objective]
				condition=lose
				description= _ "Death of Merhil, Nerelia, or Lahias"
			[/objective]
			[objective]
				condition=lose
				description= _ "Turns run out"
			[/objective]
		[/objectives]
	[/event]

	[event]
		name=start
		[recall]
			description=Nerelia
			x=7
			y=4
		{IS_HERO}
		[/recall]
		[recall]
			description=Lahias
			x=4
			y=7
		{IS_HERO}
		[/recall]
		[message]
			description=Ted
			message= _ "Time for our revenge has come! Surrender to the united forces of our villages!"
		[/message]
		[message]
			description=Lahias
			message= _ "Oh, and what about this? Take your pitchforks and go back home before... 
WHAT THE HELL IS THAT RANGER DOING HERE?"
		[/message]
		[message]
			description=Samin Leafstel
			message= _ "My name is Samin Leafstel and I am the chief of one of these human villages. How did I become what I am is not your business. Here I stand to destroy anyone who threatens my new home."
		[/message]
		[message]
			description=Nerelia
			message= _ "Brother?! You're alive! What are you doing here? Do you not recognize me?"
		[/message]
		[message]
			description=Samin Leafstel
			message= _ "I do recognize you quite well, my stray sister. Heed my words - your deads will not be left unpunished. I cannot let you live after what you have done to these villagers. None of you. Prepare to die!"
		[/message]
	[/event]
	[event]
		name=victory
		[message]
			description=Merhil
			message= _ "Victory is ours! But more adventures await us..."
		[/message]
	[/event]
	[event]
		name=turn 10
        [unit]
            type=Cavalryman
            side=2
            x=2
            y=18
        [/unit]
        [unit]
            type=Cavalryman
            side=2
            x=3
            y=19
        [/unit]
		#ifdef EASY

		#else
        [unit]
            type=Cavalryman
            side=2
            x=4
            y=19
        [/unit]
		#endif
        [unit]
	    type=Elvish Archer
	    description=Harolin
            user_description= _ "female^Harolin"
            gender=female
            side=1
            x=4
            y=18
        [/unit]
		[message]
			speaker=Ted
			message= _ "Smash 'em, men!"
		[/message]
		[message]
			speaker=Harolin
			message= _ "No! Spare my life..."
			experience=35
		[/message]
	[/event]

	[event]
		name=turn 3
			[message]
			speaker=Samin Leafstel
			message= _ "Mermen of the far seas, I call you to our side."
		[/message]
        [unit]
            type=Merman Hunter
            side=4
            x=20
            y=8
        [/unit]
        [unit]
            type=Merman Hunter
            side=4
            x=20
            y=9
        [/unit]
	[/event]

	[event]
		name=die
		[filter]
			description=Merhil
		[/filter]
		[message]
			speaker=unit
			message= _ "Death? Do you hear me? This is NOT my time! Not yet! Arghhh!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

	[event]
		name=die
		[filter]
			description=Nerelia
		[/filter]
		[message]
			speaker=unit
			message= _ "I am taking some rest now... Far from the sounds of battle and bloodhirsty beasts... Farewell, my friends!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Lahias
		[/filter]
		[message]
			speaker=unit
			message= _ "I'm too young for such an unhappy end! Nooo..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Herbert
		[/filter]
		[message]
			speaker=unit
			message= _ "My friends will avenge me!"
		[/message]
        [unit]
		type=Elvish Scout
        	description=Veralas
		user_description= _ "Veralas"
            side=1
            x=2
            y=1
        [/unit]
        [message]
			description=Veralas
			message= _ "I saw a group of undead heading this way. We must prepare for their arrival."
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			description=Durondela
		[/filter]
		#ifdef EASY

		#else
		[message]
			speaker=Merhil
			message= _ "We will miss you, Durondela. What future awaits us without you?"
		[/message]
		#endif
	[/event]
	[event]
		name=last breath
		[filter]
			description=Samin Leafstel
		[/filter]
		[message]
			description=Merhil
			message= _ "Any last words?"
		[/message]
		[message]
			description=Samin Leafstel
			message= _ "Wait! Don't kill me, I can be useful to you. I was up to take a journey westwards to seek help of the Brotherhood of Light. I've heard rumors about their secret weapon against those wretched undead."
		[/message]
		[message]
			description=Nerelia
			message= _ "Liar! You thought these lies will save your life? Merhil, kill him."
		[/message]
		[message]
			description=Lahias
			message= _ "Wait! What if his words are true?"
		[/message]
		[message]
			description=Samin Leafstel
			message= _ "They are, I swear..."
		[/message]
		[message]
			description=Lahias
			message= _ "Let him prove it. He may be a valuable ally. What do you say, Nerelia?"
		[/message]
		[message]
			description=Samin Leafstel
			message= _ "Please, Nerelia, forgive me! I never really meant to hurt you..."
		[/message]
		[message]
			description=Nerelia
			message= _ "I hope I won't have to regret this... Let him go. ou are now obliged to Lahias, my brother."
		[/message]
		[message]
			description=Samin Leafstel
			message= _ "Thank you! Next time we meet, I will save HIS life. Farewell for now."
		[/message]

	[event]
		name=last breath
		[filter]
			description=Ted
		[/filter]
		[message]
			description=Ted
			message= _ "My village, my people! All is lost!"
		[/message]
		[message]
			description=Lahias
			message= _ "Merhil, do you hear that?"
		[/message]
		[message]
			description=Merhil
			message= _ "What are you talking about?"
		[/message]
		[message]
			description=Lahias
			message= _ "A storm or something... No, it is not a storm. I can feel something very evil. It is near, very near!"
		[/message]
		[message]
			description=Nerelia
			message= _ "You are right, Lahias. I sense a dark magic here."
		[/message]
		[message]
			description=Ted
			message= _ "Aaaaaargh!"
		[/message]
        [sound]
            name=lightning.ogg
        [/sound]
        [colour_adjust]
            red=-100
            green=-100
            blue=-100
        [/colour_adjust]
        [delay]
            time=10
        [/delay]
        [colour_adjust]
            red=0
            green=0
            blue=0
        [/colour_adjust]
		[kill]
			description=Ted
		[/kill]
		[message]
			description=Lahias
			message= _ "He disappeared! How is that possible? And what do we do now?"
		[/message]
		


	[/event]

	[/event]

[/scenario]
