#textdomain wesnoth-The_Three_Elves

[scenario]
	id=Interlude2 - A new way
	name=_"Interlude2 - A new way"
	map_data="{@campaigns/The_Three_Elves/maps/Interlude2_a_new_way.map}"
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

			turns=-1

	next_scenario="7) Assassins"

    victory_when_enemies_defeated=no

	[story]
		[part]
			story= _ "Few days after the battle, Lahias feel that his powers are diminished. Strange combination of the quickly disappearing..."
		[/part]
	[/story]
	[side]
		side=1
		controller=human
		canrecruit=yes
		team_name=elves
		user_team_name= _ "teamname^Elves"
		description=Merhil
		user_description= _ "Merhil"
		type=Elvish Captain
		unrenamable=yes
            [modifications]
		{TRAIT_LOYAL}
		{TRAIT_STRONG}
            [/modifications]
	[/side]
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Choose a training for Lahias"
			[/objective]
		[/objectives]
	[/event]
	
	[event]
		name=start
		[unit]
			type=Elvish Fighter
			description=Lahias
			user_description= _ "Lahias"
			side=1
			x=14
			y=4
		[/unit]
		[unit]
			type=Silver Mage
			description=Adena
			user_description= _ "Adena"
			gender=female
			side=1
			x=17
			y=3
		[/unit]
		[recall]
			description=Samin Leafstel
			side=1
			x=11
			y=6
		[/recall]
		[recall]
			description=Sidonia
			side=1
			x=17
			y=6
		[/recall]




    [message]
		description=Merhil
        message = _ "Skip starting dialogues?"

        [option]
		message = _ "No"
		[command]
		[message]
			description=Lahias
			message= _ "Some dark magic is still inside me. I can feel it."
		[/message]
		[message]
			description=Samin Leafstel
			message= _ "Can you describe it? Can you tell us what is still inside you from that undead curse?"
		[/message]
		[message]
			description=Lahias
			message= _ "I'm not sure, it is very dark for me. Some sort of anger, rage. I have a calling, dark words inside my head. They tell me to kill someone, to drain the warm from bodies. It makes me very depressed. Still the same: revenge, slaughter, verrilium, assassinations..."
		[/message]
		[message]
			description=Samin Leafstel
			message= _ "Verrilium?"
		[/message]
		[message]
			description=Adena
			message= _ "From the past and to the future, long way awaiting you sure. Many death and too much living, fear of the dark is now killing..."
		[/message]
		[message]
			description=Sidonia
			message= _ "You mean... ?"
		[/message]
		[message]
			description=Adena
			message= _ "Yes, exactly."
		[/message]
		[message]
			description=Lahias
			message= _ "Exactly what? What to the devil is going on? End this game, OK?"
		[/message]
		[message]
			description=Adena
			message= _ "Verillium nur thel nannis, sefiel se na morstallin."
		[/message]
		[message]
			description=Lahias
			message= _ "Well, great, can someone tell me WHAT IS THIS ALL ABOUT?"
		[/message]
		[message]
			description=Sidonia
			message= _ "Verillium nur thel nannis, sefiel se na morstallin. Anyone who avoid death, will in time become her messenger."
		[/message]
		[message]
			description=Lahias
			message= _ "Whaaaat?"
		[/message]
		[message]
			description=Merhil
			message= _ "You will be one of the bad guys, if I understand it well."
		[/message]
		[message]
			description=Sidonia
			message= _ "Don't worry. Now you can be a very powerful elf. And on the right side of course. You are the one who will defeat the great darkness. You are a part of the ancient propheny: Young and brave, but full of hate, whenever will find a blade, end of circle end of pain, it will become his quest main."
		[/message]
		[message]
			description=Lahias
			message= _ "Me? I will become a great hero?"
		[/message]
		[message]
			description=Merhil
			message= _ "Nerelia was a priestess of the very old order. She was born to make you safe, until you will be strong enought to..."
		[/message]
		[message]
			description=Lahias
			message= _ "To deal with a great evil?"
		[/message]
		[/command]

        [/option]
        [option]
		message = _ "Yes"
		[command]
            	[/command]
        [/option]
		[/message]






		[message]
			description=Sidonia
			message= _ "Yes. Now, you must gather your strengh as quickly as possible. Choose someone from us, who will be your trainer."
		[/message]
    [message]
		description=Lahias
        message = _ "Very well, my choice is:"

        [option]
		message = _ "Adena"
			[command]
    				[message]
					description=Adena
        				message = _ "Woods have long stories, full of honor and fear. With my aid, you will be prepared to create great flames and burn your enemies. You will become a red mage."
    				[/message]
    				[kill]
						description=Lahias
    				[/kill]
				[colour_adjust]
					red=0
					green=100
					blue=0
				[/colour_adjust]
				[delay]
					time=200
				[/delay]
				[colour_adjust]
					red=0
					green=0
					blue=0
				[/colour_adjust]
		[unit]
			type=Red Mage
			gender=male
			description=Lahias
			user_description= _ "Lahias"
			side=1
			x=14
			y=4
		[/unit]
    				[message]
					description=Lahias
        				message = _ "Great! Nobody can stand in my way now!"
    				[/message]
		[endlevel]
			result=victory
		[/endlevel]
            	[/command]
        [/option]
        
        [option]
		message = _ "Merhil"
			[command]
    				[message]
					description=Merhil
        				message = _ "Want to know, what a real leader need? It's respect. You will be strong as a rock, and your warriors will want to be like you Lahias, Elvish Captain."
    				[/message]
    				[kill]
						description=Lahias
    				[/kill]
				[colour_adjust]
					red=0
					green=100
					blue=0
				[/colour_adjust]
				[delay]
					time=200
				[/delay]
				[colour_adjust]
					red=0
					green=0
					blue=0
				[/colour_adjust]
		[unit]
			type=Silver Ranger
			gender=male
			description=Lahias
			user_description= _ "Lahias"
			side=1
			x=14
			y=4
		[/unit]
    				[message]
					description=Lahias
        				message = _ "Great! Nobody can stand in my way now!"
    				[/message]
		[endlevel]
			result=victory
		[/endlevel]
            	[/command]
        [/option]

        [option]
		message = _ "Samin Leafstel"
			[command]
    				[message]
					description=Samin Leafstel
        				message = _ "Woods are dark during night, full of fear. Become a fearless ranger, take the powers of the moon. From today, you will be one of the most powerful silver rangers."
    				[/message]
    				[kill]
						description=Lahias
    				[/kill]
				[colour_adjust]
					red=0
					green=100
					blue=0
				[/colour_adjust]
				[delay]
					time=200
				[/delay]
				[colour_adjust]
					red=0
					green=0
					blue=0
				[/colour_adjust]
		[unit]
			type=Silver Ranger
			gender=male
			description=Lahias
			user_description= _ "Lahias"
			side=1
			x=14
			y=4
		[/unit]
    				[message]
					description=Lahias
        				message = _ "Great! Nobody can stand in my way now!"
    				[/message]
		[endlevel]
			result=victory
		[/endlevel]
            	[/command]
        [/option]

        [option]
		message = _ "Sidonia"
			[command]
    				[message]
					description=Sidonia
        				message = _ "As you wish, my little hero. With your fighting ability and my magic power, you will become a powerful elvish lord."
    				[/message]
    				[kill]
						description=Lahias
    				[/kill]
				[colour_adjust]
					red=0
					green=100
					blue=0
				[/colour_adjust]
				[delay]
					time=200
				[/delay]
				[colour_adjust]
					red=0
					green=0
					blue=0
				[/colour_adjust]
		[unit]
			type=Elvish Lord
			description=Lahias
			user_description= _ "Lahias"
			side=1
			x=14
			y=4
		[/unit]
    				[message]
					description=Lahias
        				message = _ "Great! Nobody can stand in my way now!"
    				[/message]
		[endlevel]
			result=victory
		[/endlevel]
            	[/command]
        [/option]




    [/message]















	[/event]
[/scenario]
