#textdomain wesnoth-The_Three_Elves

[scenario]
	id=Interlude2 - Good or Evil?
	name=_"Interlude2 - Good or Evil?"
	map_data="{@campaigns/The_Three_Elves/maps/Interlude2_good_or_evil.map}"
	{DEFAULT_SCHEDULE}
	{DEFAULT_MUSIC_PLAYLIST}

			turns=-1

	next_scenario="6) Final assault"

	[story]
		[part]
			story= _ "Last battle is here. Will you play the elves or undead?"
		[/part]
	[/story]
	[side]
		side=1
		controller=human
		canrecruit=yes
		team_name=elves
		type=Elvish Champion
		unrenamable=yes
		no_leader=yes
	[/side]


	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				condition=win
				description= _ "Capture fort with elf OR undead"
			[/objective]
		[/objectives]
	[/event]
	
	[event]
		name=start
		[message]
			speaker=narrator
			message= _ "To play last scenario as elf, move an elvish fighter in to the central fort."
		[/message]
		[message]
			speaker=narrator
			message= _ "- OR -"
		[/message]
		[message]
			speaker=narrator
			message= _ "To play last scenario as undead, move a skeleton in to the central fort."
		[/message]
		[unit]
			type=Elvish Fighter
			description=Elvish army
			user_description= _ "Elvish army"
			side=1
			x=3
			y=8
		[/unit]
		[unit]
			type=Skeleton
			description=Undead army
			user_description= _ "Undead army"
			side=1
			x=9
			y=8
		[/unit]
	[/event]
	[event]
		name=turn 1
        [music]
            name=frantic.ogg
            immediate=yes
        [/music]
	[/event]

    [event]
        name=moveto
        [filter]
	description=Elvish army
	x=6
	y=6
        [/filter]
		[endlevel]
			next_scenario=6) Final assault
			result=victory
		[/endlevel]
    [/event]

    [event]
        name=moveto
        [filter]
	description=Undead army
	x=6
	y=6
        [/filter]
		[endlevel]
			next_scenario=6) Kill the elves
			result=victory
		[/endlevel]
    [/event]








[/scenario]
