#textdomain wesnoth-tte
[textdomain]
	name=wesnoth-tte
[/textdomain]

	path="data/campaigns/The_Three_Elves/translations"
	
[campaign]
	id=The Three Elves
	abbrev= _ "The Three Elves"
	icon="units/elves-wood/avenger.png"
	name= _ "<40,160,40>The Three Elves"
    abbrev= _ "TTE"
    define=CAMPAIGN_THE_THREE_ELVES

	description=_"Three elves begun their adventure in the northern swamplands. Will they become heroes, or they will start another undead expansion?
 
Good for both beginners and expert
 
6 scenarios + interlude"
	difficulties=EASY,HARD
	difficulty_descriptions= "*" +
		{MENU_IMG_TXT2 "units/elves-wood/archer.png~RC(magenta>green)" _"Archer" _"(Easy)"} +
		";" +
		{MENU_IMG_TXT2 "units/elves-wood/avenger.png~RC(magenta>green)" _"Avenger" _"(Hard)"}

    image=portraits/small.png
	first_scenario=1) In to the swamp


    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Stanislav Hoferek"
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = _ "Viliam Bur"
        [/entry]
    [/about]
    [about]
        title = _ "Text corrections"
        [entry]
            name = _ "Anezka Bubenickova"
        [/entry]
    [/about]
    [about]
        title = _ "Also many thanks to:"
        [entry]
            name = _ "Db0, Elvish Pillager, Fendrin and zookeeper (yes, not capitalized)"
        [/entry]
    [/about]






[/campaign]

#ifdef CAMPAIGN_THE_THREE_ELVES
	[binary_path]
		path="data/campaigns/The_Three_Elves"
	[/binary_path]
	{@campaigns/The_Three_Elves/scenarios}
#endif
